INSERT INTO articles VALUES('', 'tcoppin', 'Tanguy', 'Coppin', 'Expert en développement web, gestion de serveur et base de données.<br/>Il adore les saucices et les patates.', '20', '404', '1', '5', '6')
INSERT INTO articles VALUES('', 'tcarmet', 'Thomas', 'Carmet', 'Expert en Makefile, gestion de serveur, Unix.<br/>Il adore faire chier le monde et la samba.', '21', '564', '2', '5', '6')
INSERT INTO articles VALUES('', 'jbert', 'Jean-Alexandre', 'Bert', 'Expert en blague pourri, blague de merde, blague raciste.<br/>Il adore faire des blagues pourri.', '19', '646', '2', '4', '6')
INSERT INTO articles VALUES('', 'dpollet', 'Damien', 'Pollet', 'Expert en développement web, gestion de serveur, design et base de données.<br/>Il adore les $_COOKIES.', '29', '75', '1', '5', '6')
INSERT INTO articles VALUES('', 'srabah', 'Sofiane', 'Rabah', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>J\'ai faim.', '25', '561', '2', '5', '6')
INSERT INTO articles VALUES('', 'schong', 'Sebastien', 'Chong', 'Expert en taxage de code C, C++, html, css et javascript.<br/>Rien que ça malloc des bites.', '28', '557', '3', '5', '6')
INSERT INTO articles VALUES('', 'jripoute', 'Julien', 'Ripoute', 'Petit mais coriace, surnommé Flappy Bird.<br/>Il adore ce faire TIGER.', '19', '634', '1', '5', '6')
INSERT INTO articles VALUES('', 'zcarde', 'Zacchari', 'Carde', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Stock des bonbons la night.', '20', '606', '2', '5', '6')
INSERT INTO articles VALUES('', 'sboudouk', 'Sami', 'Boudoukha', 'Expert en triche d\'exam dommage pour lui il ce fait chopper a chaque fois.<br/>Adore ses correcteurs.', '20', '563', '3', '5', '6')
INSERT INTO articles VALUES('', 'akerkeb', 'Abdou', 'Rahim', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code avec le cul.', '29', '527', '2', '5', '6')
INSERT INTO articles VALUES('', 'mel-mouk', 'Mathilde', 'Mouktafi', 'Experte en développement de logiciel, langage C, C++, java, python.<br/>Ici ça taf!', '19', '781', '2', '5', '7')
INSERT INTO articles VALUES('', 'evoisin', 'Eleonore', 'Voisin-Triboulet', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '19', '637', '3', '4', '7')
INSERT INTO articles VALUES('', 'sigeisma', 'Simon', 'Geismar', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '20', '506', '1', '5', '6')
INSERT INTO articles VALUES('', 'lboudaa', 'Louinis', 'Boudaa', 'Expert en développement web, admin system et base de données<br/>Admin system en pauses.', '21', '551', '3', '4', '6')
INSERT INTO articles VALUES('', 'kpedro', 'Kassandre', 'Pedro', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '21', '500', '1', '5', '7')
INSERT INTO articles VALUES('', 'cstroh', 'Coline', 'Stroh', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '19', '611', '1', '4', '7')
INSERT INTO articles VALUES('', 'aulamber', 'Audrey', 'Lambert', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '28', '944', '1', '4', '7')
INSERT INTO articles VALUES('', 'abosdeve', 'Audrey', 'Bosdeveix', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '29', '587', '1', '4', '7')
INSERT INTO articles VALUES('', 'scarre', 'Salome', 'Carre', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '21', '394', '3', '4', '7')
INSERT INTO articles VALUES('', 'jgigault', 'Jean-Michel', 'Gigault', 'Expert en développement web, admin system et base de données<br/>Enchaine les pauses.', '27', '569', '2', '5', '6')
INSERT INTO articles VALUES('', 'cfernand', 'Clément', 'Fernand', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '20', '506', '2', '5', '6')
INSERT INTO articles VALUES('', 'sksourou', 'Sofiane', 'Ksourou', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '19', '606', '3', '5', '6')
INSERT INTO articles VALUES('', 'brezaire', 'Barbara', 'Rezaire', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '30', '911', '3', '4', '7')
INSERT INTO articles VALUES('', 'glinford', 'Gregory', 'Linford', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '20', '896', '1', '4', '6')
INSERT INTO articles VALUES('', 'yfuks', 'Yoann', 'Fuks', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '21', '567', '3', '5', '6')
INSERT INTO articles VALUES('', 'msevery', 'Myriam', 'Severy', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '28', '920', '2', '4', '7')
INSERT INTO articles VALUES('', 'framon', 'Felix', 'Ramon', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '29', '521', '2', '5', '6')
INSERT INTO articles VALUES('', 'mzane', 'Anis', 'Zane', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '21', '8', '2', '5', '6')
INSERT INTO articles VALUES('', 'fle-bach', 'Florian', 'Riviere', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '22', '847', '1', '4', '6')
INSERT INTO articles VALUES('', 'cberteau', 'Corentin', 'Berteau', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '24', '858', '3', '4', '6')
INSERT INTO articles VALUES('', 'igomez', 'Ilan', 'Gomez', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '25', '862', '3', '5', '6')
INSERT INTO articles VALUES('', 'sabdella', 'Soumya', 'Abdellaoui', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '28', '853', '3', '4', '7')
INSERT INTO articles VALUES('', 'sclerico', 'Sandra', 'Clerico', 'Experte en développement web, admin system et base de données<br/>Enchaine les pauses.', '24', '848', '2', '4', '7')
INSERT INTO articles VALUES('', 'evlasova', 'Elizaveta ', 'Vlasova', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '32', '773', '3', '4', '7')
INSERT INTO articles VALUES('', 'drabahi', 'Delphine', 'Rabahi', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '26', '767', '3', '4', '7')
INSERT INTO articles VALUES('', 'jrivaux', 'Julie', 'Rivaux', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '27', '677', '2', '4', '7')
INSERT INTO articles VALUES('', 'aalliot', 'Anton', 'Alliot', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '25', '673', '1', '5', '6')
INSERT INTO articles VALUES('', 'hhuang', 'Haojie', 'Huang', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '24', '566', '3', '5', '6')
INSERT INTO articles VALUES('', 'htindon', 'Helene', 'Tindon', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '26', '174', '1', '4', '7')
INSERT INTO articles VALUES('', 'mporcher', 'Maxime', 'Porcher', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '26', '313', '3', '5', '6')
INSERT INTO articles VALUES('', 'taudeguy', 'Thibaut', 'Audeguy', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '25', '933', '1', '4', '6')
INSERT INTO articles VALUES('', 'cdelouya', 'Camille', 'Delouya', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '30', '851', '3', '4', '6')
INSERT INTO articles VALUES('', 'nlory-ma', 'Nordeline', 'Makiese', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '27', '817', '3', '4', '7')
INSERT INTO articles VALUES('', 'hkhelifa', 'Hana', 'Khelifa', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '22', '732', '1', '4', '7')
INSERT INTO articles VALUES('', 'mbudin', 'Manon', 'Budin', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '21', '651', '2', '4', '7')
INSERT INTO articles VALUES('', 'lubaujar', 'Lucas', 'Baujard', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '21', '388', '1', '5', '6')
INSERT INTO articles VALUES('', 'fravaine', 'Fabien', 'Ravaine', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '28', '150', '2', '5', '6')
INSERT INTO articles VALUES('', 'fkalb', 'Frank', 'Baujard', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '23', '796', '3', '4', '6')
INSERT INTO articles VALUES('', 'maissa-b', 'Mehdi', 'Brahim', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '20', '169', '1', '5', '6')
INSERT INTO articles VALUES('', 'elivet', 'Elise', 'Livet', 'Expert en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '20', '1338', '2', '4', '7')
INSERT INTO articles VALUES('', 'cmuller', 'Clara', 'Muller', 'Experte en développement de logiciel, langage C, C++, java, python.<br/>Code et push avec le cul.', '24', '1400', '1', '4', '7')