INSERT INTO colors VALUES('', 'Simple', 'CCCCCC')
INSERT INTO colors VALUES('', 'Rouge', 'FF0000')
INSERT INTO colors VALUES('', 'Vert', '00FF00')
INSERT INTO colors VALUES('', 'Bleu', '0000FF')
/* tcoppin */
INSERT INTO available_in VALUES('', '1', '1', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '1', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '1', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '1', '5') /* bleu */
/* tcarmet */
INSERT INTO available_in VALUES('', '1', '2', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '2', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '2', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '2', '5') /* bleu */
/* jbert */
INSERT INTO available_in VALUES('', '1', '3', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '3', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '3', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '3', '5') /* bleu */
/* dpollet */
INSERT INTO available_in VALUES('', '1', '4', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '4', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '4', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '4', '5') /* bleu */
/* srabah */
INSERT INTO available_in VALUES('', '1', '5', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '5', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '5', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '5', '5') /* bleu */
/* schong */
INSERT INTO available_in VALUES('', '1', '6', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '6', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '6', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '6', '5') /* bleu */
/* jripoute */
INSERT INTO available_in VALUES('', '1', '7', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '7', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '7', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '7', '5') /* bleu */
/* zcarde */
INSERT INTO available_in VALUES('', '1', '8', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '8', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '8', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '8', '5') /* bleu */
/* sboudouk */
INSERT INTO available_in VALUES('', '1', '9', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '9', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '9', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '9', '5') /* bleu */
/* akerkeb */
INSERT INTO available_in VALUES('', '1', '10', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '10', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '10', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '10', '5') /* bleu */
/* mel-mouk */
INSERT INTO available_in VALUES('', '1', '11', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '11', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '11', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '11', '5') /* bleu */
/* evoisin */
INSERT INTO available_in VALUES('', '1', '12', '5') /* simple */
-- INSERT INTO available_in VALUES('', '2', '12', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '12', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '12', '5') /* bleu */
/* sigeisma */
INSERT INTO available_in VALUES('', '1', '13', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '13', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '13', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '13', '5') /* bleu */
/* lboudaa */
INSERT INTO available_in VALUES('', '1', '14', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '14', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '14', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '14', '5') /* bleu */
/* kpedro */
INSERT INTO available_in VALUES('', '1', '15', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '15', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '15', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '15', '5') /* bleu */
/* cstroh */
INSERT INTO available_in VALUES('', '1', '16', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '16', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '16', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '16', '5') /* bleu */
/* aulamber */
INSERT INTO available_in VALUES('', '1', '17', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '17', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '17', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '17', '5') /* bleu */
/* abosdeve */
INSERT INTO available_in VALUES('', '1', '18', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '18', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '18', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '18', '5') /* bleu */
/* scarre */
INSERT INTO available_in VALUES('', '1', '19', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '19', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '19', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '19', '5') /* bleu */
/* jgigault */
INSERT INTO available_in VALUES('', '1', '20', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '20', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '20', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '20', '5') /* bleu */
/* cfernand */
INSERT INTO available_in VALUES('', '1', '21', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '21', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '21', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '21', '5') /* bleu */
/* sksourou */
INSERT INTO available_in VALUES('', '1', '22', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '22', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '22', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '22', '5') /* bleu */
/* brezaire */
INSERT INTO available_in VALUES('', '1', '23', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '23', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '23', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '23', '5') /* bleu */
/* glinford */
INSERT INTO available_in VALUES('', '1', '24', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '24', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '24', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '24', '5') /* bleu */
/* yfucks */
INSERT INTO available_in VALUES('', '1', '25', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '25', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '25', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '25', '5') /* bleu */
/* msevery */
INSERT INTO available_in VALUES('', '1', '26', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '26', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '26', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '26', '5') /* bleu */
/* framon */
INSERT INTO available_in VALUES('', '1', '27', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '27', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '27', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '27', '5') /* bleu */
/* mzane */
INSERT INTO available_in VALUES('', '1', '28', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '28', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '28', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '28', '5') /* bleu */
/* fle-bach */
INSERT INTO available_in VALUES('', '1', '29', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '29', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '29', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '29', '5') /* bleu */
/* cberteau */
INSERT INTO available_in VALUES('', '1', '30', '5') /* simple */
-- INSERT INTO available_in VALUES('', '2', '30', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '30', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '30', '5') /* bleu */
/* igomez */
INSERT INTO available_in VALUES('', '1', '31', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '31', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '31', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '31', '5') /* bleu */
/* sabdella */
INSERT INTO available_in VALUES('', '1', '32', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '32', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '32', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '32', '5') /* bleu */
/* sclerico */
INSERT INTO available_in VALUES('', '1', '33', '5') /* simple */
-- INSERT INTO available_in VALUES('', '2', '33', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '33', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '33', '5') /* bleu */
/* evlasova */
INSERT INTO available_in VALUES('', '1', '34', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '34', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '34', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '34', '5') /* bleu */
/* drabahi */
INSERT INTO available_in VALUES('', '1', '35', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '35', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '35', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '35', '5') /* bleu */
/* jrivaux */
INSERT INTO available_in VALUES('', '1', '36', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '36', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '36', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '36', '5') /* bleu */
/* aalliot */
INSERT INTO available_in VALUES('', '1', '37', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '37', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '37', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '37', '5') /* bleu */
/* hhuang */
INSERT INTO available_in VALUES('', '1', '38', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '38', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '38', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '38', '5') /* bleu */
/* htindon */
INSERT INTO available_in VALUES('', '1', '39', '5') /* simple */
-- INSERT INTO available_in VALUES('', '2', '39', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '39', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '39', '5') /* bleu */
/* mporcher */
INSERT INTO available_in VALUES('', '1', '40', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '40', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '40', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '40', '5') /* bleu */
/* taudeguy */
INSERT INTO available_in VALUES('', '1', '41', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '41', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '41', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '41', '5') /* bleu */
/* cdelouya */
INSERT INTO available_in VALUES('', '1', '42', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '42', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '42', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '42', '5') /* bleu */
/* nlory-ma */
INSERT INTO available_in VALUES('', '1', '43', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '43', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '43', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '43', '5') /* bleu */
/* hkelifa */
INSERT INTO available_in VALUES('', '1', '44', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '44', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '44', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '44', '5') /* bleu */
/* mbudin */
INSERT INTO available_in VALUES('', '1', '45', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '45', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '45', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '45', '5') /* bleu */
/* lubaujar */
INSERT INTO available_in VALUES('', '1', '46', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '46', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '46', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '46', '5') /* bleu */
/* fravaine */
INSERT INTO available_in VALUES('', '1', '47', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '47', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '47', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '47', '5') /* bleu */
/* fkalb */
INSERT INTO available_in VALUES('', '1', '48', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '48', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '48', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '48', '5') /* bleu */
/* maissa-b */
INSERT INTO available_in VALUES('', '1', '49', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '49', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '49', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '49', '5') /* bleu */
/* elivet */
INSERT INTO available_in VALUES('', '1', '50', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '50', '5') /* rouge */
INSERT INTO available_in VALUES('', '3', '50', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '50', '5') /* bleu */
/* cmuller */
INSERT INTO available_in VALUES('', '1', '51', '5') /* simple */
INSERT INTO available_in VALUES('', '2', '51', '5') /* rouge */
-- INSERT INTO available_in VALUES('', '3', '51', '5') /* vert */
INSERT INTO available_in VALUES('', '4', '51', '5') /* bleu */